<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>手机管理</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />

    <style>
      body {
        background: #ccc;
      }

      .daohan {
        width: 710px;
        height: 50px;
        border: 1px solid #dddddd;
        box-sizing: border-box;
        padding: 12px;
      }

      .table {
        margin-top: 20px;
        text-align: center;
      }
      th {
        text-align: center;
      }
      #tbody tr {
      }
      #tbody td {
        text-align: center;
        vertical-align: middle;
      }
      #tbody td a {
        margin-left: 20px;
      }
      .bg {
      }
      button {
        border: 1px solid #ddd;
      }
      #sjadd {
        width: 400px;
        height: 200px;
        border: 1px solid black;
        z-index: -99;
        background: white;
        position: absolute;
        top: 20%;
        left: 25%;
        opacity: 0;
        text-align: center;
      }
      #scsj {
        display: inline-block;
        text-align: right;
      }
      #scsj span {
        text-align: right;
      }
      #sj {
        position: relative;
        left: -40%;
      }

      img {
        width: 168px;
        height: 168px;
      }
      #xgsj{
        background: white;
        position: absolute;
        top: 20%;
        left: 25%;
        text-align: center;
        border: 1px solid black;
        z-index: -99;
        opacity: 0;
      }
        #xgsj1{
        display: inline-block;
        text-align: right;
      }
      #xg {
        position: relative;
        left: -40%;
      }
      #qxsc{
        position: relative;
        left: -25%;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="daohan"><button id="add">新增手机</button></nav>

      <div class="bg">
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>序号</th>
              <th>图片</th>
              <th>手机名称</th>
              <th>所属品牌</th>
              <th>官方指导价</th>
              <th>二手回收价</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
        <nav style="text-align: right">
          <ul class="pagination page">
            <li>
              <a href="" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>

            <li>
              <a href="" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="sjadd">
      <h2>新增手机</h2>
      <form
        id="scsj"
        action="http://127.0.0.1:3000/api/phone/add"
        method="post"
        enctype="multipart/form-data"
      >
        名称：<input type="text" name="name" /><br />
        品牌:<input type="text" name="brand"  /><br />
        官方指导价<input type="text" name="price"  /><br />
        二手回收价<input type="text" name="ershouprice"/><br />
        <input type="file" name="file"  />

        <br />
        <button id="sj">上传</button> 
      </form>
    </div>

<div id="xgsj">
  <h2>修改手机</h2>
  <div id="xgsj1" >
    名称：<input type="text" name="name" id="name" /><br />
    品牌:<input type="text" name="brand" id="brand" /><br />
    官方指导价：<input type="text" name="price" id="price" /><br />
    二手回收价：<input type="text" name="ershouprice" id="ershouprice" /><br />
 
    <br />
    <button id="xg">修改</button><button id="qxsc">取消</button>
  </dj>
</div>



  </body>
</html>
<script src="./js/jquery.js"></script>
<script src="./js/jquery.form.min.js"></script>
<script>
   
  






  $("#add").click(function() {
    $("#sjadd")[0].style.zIndex = 1;
    $("#sjadd")[0].style.opacity = 1;
  });
  $(".bg").click(function() {
    $("#sjadd")[0].style.zIndex = -99;
    $("#sjadd")[0].style.opacity = 0;
     
  });
$("#qxsc").click(function(){

     $("#xgsj")[0].style.zIndex = -99;
    $("#xgsj")[0].style.opacity = 0;
  })
  $(document).ready(function() {
    $("#scsj").ajaxForm(function(data) {
      location.href = "phone.html";
    });
  });

  $("#sj").click(function() {
    location.href = "phone.html";
  });
  $(function() {
    getbrand();
  });

  function getbrand(page, pageSize) {
    if (location.search) {
      page1 = location.search
        .split("?")[1]
        .split("&")[0]
        .split("=")[1];
    } else {
      page1 = 1;
    }
    page = page || page1;
    pageSize = pageSize || 5;

    $.get(
      "http://127.0.0.1:3000/api/phone/list",
      {
        page: page,
        pageSize: pageSize
      },
      function(res) {
        if (res.code == 0) {
          var list = res.data.list;
          var str = "";
          for (var i = 0; i < list.length; i++) {
            str +=
              "<tr><td>" +
              (i + 1) +
              "</td><td><img src='" +
              list[i].src +
              "'></td><td>" +
              list[i].name +
              "</td><td>" +
              list[i].brand +
              "</td><td>" +
              list[i].price +
              "</td><td>" +
              list[i].Secondhandprice +
              "</td><td><a class='update'>修改</a><a class='remove'>删除</a></td></tr>";
          }
          $("#tbody").append(str);
          var str1 = "";
          for (var i = 0; i < res.data.totalPage; i++) {
            str1 +=
              "<li><a  class='page1' href = 'phone.html?page=" +
              (i + 1) +
              "&pageSize=5' >" +
              (i + 1) +
              "</a></li>";
          }

          $(".page li:eq(0)").after(str1);
          $(".page1").click(function() {
            var page = location.search
              .split("?")[1]
              .split("&")[0]
              .split("=")[1];
            getList(page);
          });
          $(".remove").click(function() {
            var username = $(this)
              .parent()
              .parent()
              .children()
              .eq(2)
              .text();
            $.post(
              "http://127.0.0.1:3000/api/phone/remove",
              {
                username: username
              },
              function(res) {
                if (res.code == 0) {
                  window.location.reload();
                }
              }
            );
          });

          $(".update").click(function() {

            var name= $("#name");
            var brand=$("#brand");
            var price=$("#price");
            var ershouprice=$("#ershouprice")
            var username = $(this) .parent() .parent().children().eq(2).text();
            var priceval= $(this).parent().parent().children().eq(4).text();
            var brandval= $(this).parent().parent().children().eq(3).text();
            var ershoupriceval= $(this).parent().parent().children().eq(5).text();
            console.log(username);
          
            name.val(username)
            price.val(priceval)
            brand.val(brandval)
            ershouprice.val(ershoupriceval)
            $("#xgsj")[0].style.zIndex = 1;
            $("#xgsj")[0].style.opacity = 1;
             $("#xg").click(function () {
       
            $.post(
                 "http://127.0.0.1:3000/api/phone/update",{
                   username: username,
                   name: name.val(),
                   brand: brand.val(),
                   price:price.val(),
                   Secondhandprice: ershouprice.val()

                 }, function (res) { 

                     if (res.code == 0) {
                      window.location.reload();
                   }
                 })


            })
         });
        }
      }
    );
  }
</script>
